clear control
clear lock
clear mod4

!Remove Escape mapping
keycode   9 =

!Map Alt Gr + HJKL to Arrow keys and Mod + HJKL to movement keys
keycode  43 = h H Page_Up NoSymbol Left Left
keycode  29 = j J End NoSymbol Down Down
keycode  57 = k K Home NoSymbol Up Up
keycode  30 = l L Page_Down NoSymbol Right Right

!Map Mod + A/D to Insert / Delete keys respectively
keycode  38 = a A Insert NoSymbol aacute Aacute aacute Aacute a A aacute Aacute a A aacute Aacute
keycode  42 = d D Delete NoSymbol dead_diaeresis asciitilde dead_diaeresis asciitilde

!Map Mod + UY;EIO,./ to Keypad
keycode  31 = u U KP_Home KP_7 uacute Uacute uacute Uacute u U uacute Uacute u U uacute Uacute
keycode  32 = y Y KP_Up KP_8 udiaeresis Udiaeresis udiaeresis Udiaeresis y Y udiaeresis Udiaeresis y Y udiaeresis Udiaeresis
keycode  33 = semicolon colon KP_Prior KP_9 odiaeresis Odiaeresis odiaeresis Odiaeresis semicolon colon odiaeresis Odiaeresis semicolon colon odiaeresis Odiaeresis
keycode  45 = e E KP_Left KP_4 eacute Eacute eacute Eacute e E eacute Eacute e E eacute Eacute
keycode  46 = i I KP_Begin KP_5 iacute Iacute iacute Iacute
keycode  47 = o O KP_Right KP_6 oacute Oacute oacute Oacute o O oacute Oacute o O oacute Oacute
keycode  59 = comma less KP_End KP_1 dead_cedilla asciitilde dead_cedilla asciitilde comma less dead_cedilla asciitilde comma less dead_cedilla asciitilde
keycode  60 = period greater KP_Down KP_2 periodcentered dead_abovedot dead_abovedot asciitilde period greater dead_abovedot asciitilde period greater dead_abovedot asciitilde
keycode  61 = slash question KP_Next KP_3 questiondown asciitilde questiondown asciitilde slash question questiondown asciitilde slash question questiondown asciitilde

!Keep LControl mapping
keycode  37 = Control_L

!Map Caps Lock to LSuper
keycode  66 = Super_L

!Map the key next to LShift to Escape
keycode  94 = Escape NoSymbol Escape

!Map LWindows to Mod and Shift + LWindows to Menu
keycode  133 = Mode_switch Mode_switch

!Keep RSuper mapping
keycode  134 = Super_R

!Map Menu to RControl
keycode  135 = Control_R

add control = Control_L Control_R
add lock = Caps_Lock
add Mod4 = Super_L Super_R