favorites=galliumos-update.desktop,galliumos-irc.desktop,exo-web-browser.desktop,exo-file-manager.desktop,appgrid.desktop,audacious.desktop,mpv.desktop,exo-terminal-emulator.desktop
recent=menulibre.desktop,xfce-keyboard-settings.desktop,xfce4-screenshooter.desktop,org.gnome.Screenshot.desktop,xfce-settings-manager.desktop,xfce4-accessibility-settings.desktop,com.rafaelmardojai.Blanket.desktop,FFPWA-01FSYGHPK06S5VTX6BMYW985QH.desktop,FFPWA-01FTBTN71574KEM2FHJD3QW17X.desktop,org.mozilla.firefox.desktop
button-title=Applications Menu
button-icon=/home/qucchia/Downloads/icons8-maple-leaf-48.png
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=2
hover-switch-category=false
category-show-name=true
category-icon-size=1
load-hierarchy=true
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=false
menu-width=362
menu-height=442
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=w!
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

[action4]
name=Emacs
pattern=e!
command=emacs -q -l ~/Projects/config/init.el %s
regex=false
