;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("emacs"
 (front-context-string . "\n14.22 Visual Li")
 (rear-context-string . "n,  Up: Display\n")
 (position . 324204)
 (filename . "/usr/share/info/emacs/emacs")
 (info-node . "Visual Line Mode")
 (handler . Info-bookmark-jump))
("org-capture-last-stored"
 (filename . "~/Documents/life/Tasks.org")
 (front-context-string . "** TODO Improve ")
 (rear-context-string)
 (position . 10))
("org-refile-last-stored"
 (filename . "~/Documents/life/Archive.org")
 (front-context-string . "** DONE Improve ")
 (rear-context-string . "on 15:11]\n:END:\n")
 (position . 1245))
)
